config/locales/pt_BR.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.
pt_BR:
  home_title: "MyRunApp: compartilhar corridas com Nike+ no Facebook"
  meta_description: "Compartilhe suas corridas com o Nike+ em seu Facebook de uma forma simples e divertida"
  home_h1: "Compartilhar corridas com Nike+ no Facebook"
  home_headline: "Se você corre utilizando o sensor Nike+ da Apple, você pode compartilhar cada nova corrida no seu Facebook utilizando o MyRun App."
  must_be_logged: "Você precisa fazer login para acessar sua área"  
  sign_in_with_provider: "Faça login com sua conta no Facebook"
  sign_in_successfully: "Login realizado com sucesso"
  sign_out_successfully: "Você se desconectou com sucesso"    
  sign_out: "Desconectar"
  invalid_access: "Não temos certeza quanto à sua identidade. Tente realizar novo login"
  welcome: "Bemvindo"
  click_here: "Clique aqui"
  help: "Ajuda"
  preferences_menu: "Preferências"
  history_menu: "Histórico de corridas"
  lbl_basic_informations: "Informações básicas"
  lbl_nikeplus_setup: "Configuração de sua conta no Nike+"
  lbl_nikeplus_url: "Seu endereço no Nike+"
  lbl_test_nikeplus_url: "Verifique se preencheu corretamente"
  lbl_test_nikeplus_url_successfull: "Muito bem, {screenName}! Agora clique em Salvar configurações"
  lbl_test_nikeplus_url_unsuccessfull: "Não funcionou. Verifique e informe o endereço novamente"
  lbl_test_nikeplus_url_bad: "O endereço não está em formato correto"  
  lbl_units: "Como você prefere mostrar suas estatísticas?"
  lbl_unit_distance: "Unidade de distância"
  lbl_unit_distance_opt_1: "Km"
  lbl_unit_distance_opt_2: "Milha"
  lbl_unit_speed: "Unidade de velocidade média"
  lbl_unit_speed_opt_1: "Km/h"
  lbl_unit_speed_opt_2: "m/Km (ritmo)"  
  lbl_btn_close_window: "Fechar"
  lbl_btn_save_changes: "Salvar configurações"
  lbl_btn_sync: "Sincronizar agora!"
  hint_nikeplus_url: "Não sabe como encontrar seu endereço no Nike+?"
  msg_tit_how_get_your_nikeplus_url: "Como obter o seu endereço no Nike+"
  msg_tit_syncrhonizing: "Sincronizando sua última corrida"
  msg_firsttime: "Bemvindo <b>{name}</b>! Você está quase pronto. Falta apenas nos dizer qual é o seu endereço no Nike+."
  msg_needsetup: "Olá <b>{name}</b>! Você ainda não nos informou seu endereço no Nike+. Por que não aproveita e faz isso agora?"
  msg_missconfigured: "Ooops <b>{name}</b>! Seu endereço no Nike+ parece errado. Verifique novamente e salve suas informações."
  msg_welcome: "Ei, <b>{name}</b>! Suas configurações estão OK. Sempre que você sincronizar uma nova corrida com seu Nike+, nós iremos encontrá-la e postar no seu Facebook"
  user_successfully_updated: "Suas informações foram atualizadas!"
  user_unsuccessfully_updated: "Oops! Houve algo inesperado e não conseguimos atualizar suas informações"  
  fb_runpost_base_message: "Sincronizei uma nova corrida de {distance}{distance_unit} com o sensor Nike+ via {equipment}"
  fb_runpost_base_description: "Corrida realizada em {date}{break}<b>Duração:</b> {duration}{break}<b>Velocidade média:</b> {speed}{break}<b>Calorias consumidas:</b> {calories}{break}"
  day_names: [Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado]
  abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sáb]
  month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
  abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]
  tbl_header_date: "Dia"
  tbl_header_runid: "ID"
  tbl_header_distance: "Distância"
  tbl_header_duration: "Duração"
  tbl_header_calories: "Calorias"
  tbl_header_speed: "Velocidade"
  txt_about_runs_page: "Abaixo você vê todas as suas corridas postadas no Facebook através do MyRun App. Se você tem alguma nova corrida com seu Nike+, você deve {button}"
  wait_until: "Nova sincronização manual só pode ser feita após "
  no_new_run: "Não há uma corrida mais recente para postarmos. Você já sincronizou uma nova corrida com seu Nike+ via iTunes?"
  run_posted_on_fb: "Sua última corrida foi postada com sucesso em seu Facebook"
  loading: "Aguarde enquanto realizo essa tarefa..."
  you_havent_runs: "Você não tem nenhuma corrida sincronizada ainda"
  disclamer: "Importante: O MyRunApp.com é um aplicativo gratuito que não tem nenhuma relação com a Nike<sup>TM</sup> ou Apple<sup>TM</sup>. Se você precisar de ajuda ou nos contactar, visite {facebook_page}"
  wizard_stp1_h4: "Acesse o site Nike+"
  wizard_stp1_txt: "Abra seu navegador e acesse o endereço http://nikeplus.nike.com/plus/"
  wizard_stp2_h4: "Faça login no Nike+"
  wizard_stp2_txt: "Se você possui uma conta no Nike+, entre com seu usuário e senha ou crie uma nova conta."
  wizard_stp3_h4: "Acesse seu histórico de corridas"
  wizard_stp3_txt: "Após realizar o login você será levado à página principal de sua conta. Repare nas opções no canto esquerdo da página. Clique na opção Corridas."
  wizard_stp4_h4: "Copie o endereço de seu histórico"
  wizard_stp4_txt: "Você será levado a sua página de histórico de corridas. Selecione e copie todo o endereço mostrado na barra de endereços do seu navegador. É este endereço que você deve utilizar no MyRun."

config/locales/pt_BR.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.
pt_BR:
  home_title: "MyRunApp: compartilhar corridas com Nike+ no Facebook"
  meta_description: "Compartilhe suas corridas com o Nike+ em seu Facebook de uma forma simples e divertida"
  home_h1: "Compartilhar corridas com Nike+ no Facebook"
  home_headline: "Se você corre utilizando o sensor Nike+ da Apple, você pode compartilhar cada nova corrida no seu Facebook utilizando o MyRun App."
  must_be_logged: "Você precisa fazer login para acessar sua área"  
  sign_in_with_provider: "Faça login com sua conta no Facebook"
  sign_in_successfully: "Login realizado com sucesso"
  sign_out_successfully: "Você se desconectou com sucesso"    
  sign_out: "Desconectar"
  invalid_access: "Não temos certeza quanto à sua identidade. Tente realizar novo login"
  welcome: "Bemvindo"
  click_here: "Clique aqui"
  help: "Ajuda"
  error: "Erro"
  preferences_menu: "Preferências"
  history_menu: "Histórico de corridas"
  lbl_basic_informations: "Informações básicas"
  lbl_nikeplus_setup: "Configuração de sua conta no Nike+"
  lbl_nikeplus_url: "Seu endereço no Nike+"
  lbl_test_nikeplus_url: "Verifique se preencheu corretamente"
  lbl_test_nikeplus_url_successfull: "Muito bem, {screenName}! Agora clique em Salvar configura&ccedil;&otilde;es"
  lbl_test_nikeplus_url_unsuccessfull: "N&atilde;o funcionou. Verifique e informe o endere&ccedil;o novamente"
  lbl_test_nikeplus_url_bad: "O endere&ccedil;o n&atilde;o est&aacute; em formato correto"  
  lbl_units: "Como você prefere mostrar suas estatísticas?"
  lbl_unit_distance: "Unidade de distância"
  lbl_unit_distance_opt_1: "Km"
  lbl_unit_distance_opt_2: "Milha"
  lbl_unit_speed: "Unidade de velocidade média"
  lbl_unit_speed_opt_1: "Km/h"
  lbl_unit_speed_opt_2: "m/Km (ritmo)"  
  lbl_btn_close_window: "Fechar"
  lbl_btn_save_changes: "Salvar configurações"
  lbl_btn_sync: "Sincronizar agora!"
  hint_nikeplus_url: "Não sabe como encontrar seu endereço no Nike+?"
  msg_tit_how_get_your_nikeplus_url: "Como obter o seu endereço no Nike+"
  msg_tit_syncrhonizing: "Sincronizando sua &uacute;ltima corrida"
  msg_firsttime: "Bemvindo <b>{name}</b>! Você está quase pronto. Falta apenas nos dizer qual é o seu endereço no Nike+."
  msg_needsetup: "Olá <b>{name}</b>! Você ainda não nos informou seu endereço no Nike+. Por que não aproveita e faz isso agora?"
  msg_missconfigured: "Ooops <b>{name}</b>! Seu endereço no Nike+ parece errado. Verifique novamente e salve suas informações."
  msg_welcome: "Ei, <b>{name}</b>! Suas configurações estão OK. Sempre que você sincronizar uma nova corrida com seu Nike+, nós iremos encontrá-la e postar no seu Facebook"
  user_successfully_updated: "Suas informações foram atualizadas!"
  user_unsuccessfully_updated: "Oops! Houve algo inesperado e não conseguimos atualizar suas informações"  
  fb_runpost_base_message: "Sincronizei uma nova corrida de {distance}{distance_unit} com o sensor Nike+ via {equipment}"
  fb_runpost_base_description: "Corrida realizada em {date}{break}<b>Duração:</b> {duration}{break}<b>Velocidade média:</b> {speed}{break}<b>Calorias consumidas:</b> {calories}{break}"
  day_names: [Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado]
  abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sáb]
  month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
  abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]
  tbl_header_date: "Dia"
  tbl_header_runid: "ID"
  tbl_header_distance: "Distância"
  tbl_header_duration: "Duração"
  tbl_header_calories: "Calorias"
  tbl_header_speed: "Velocidade"
  txt_about_runs_page: "Abaixo você vê todas as suas corridas postadas no Facebook através do MyRun App. Se você tem alguma nova corrida com seu Nike+, você deve {button}"
  wait_until: "Nova sincronização manual só pode ser feita após "
  no_new_run: "Não há uma corrida mais recente para postarmos. Você já sincronizou uma nova corrida com seu Nike+ via iTunes?"
  run_posted_on_fb: "Sua última corrida foi postada com sucesso em seu Facebook"
  loading: "Aguarde enquanto realizo essa tarefa..."
  you_havent_runs: "Você não tem nenhuma corrida sincronizada ainda"
  disclamer: "Importante: O MyRunApp.com é um aplicativo gratuito que não tem nenhuma relação com a Nike<sup>TM</sup> ou Apple<sup>TM</sup>. Se você precisar de ajuda ou nos contactar, visite {facebook_page}"
  wizard_stp1_h4: "Acesse o site Nike+"
  wizard_stp1_txt: "Abra seu navegador e acesse o endereço http://nikeplus.nike.com/plus/"
  wizard_stp2_h4: "Faça login no Nike+"
  wizard_stp2_txt: "Se você possui uma conta no Nike+, entre com seu usuário e senha ou crie uma nova conta."
  wizard_stp3_h4: "Acesse seu histórico de corridas"
  wizard_stp3_txt: "Após realizar o login você será levado à página principal de sua conta. Repare nas opções no canto esquerdo da página. Clique na opção Corridas."
  wizard_stp4_h4: "Copie o endereço de seu histórico"
  wizard_stp4_txt: "Você será levado a sua página de histórico de corridas. Selecione e copie todo o endereço mostrado na barra de endereços do seu navegador. É este endereço que você deve utilizar no MyRun."

config/locales/pt_BR.yml (diff)
@@ -14,15 +14,16 @@ pt_BR:
   welcome: "Bemvindo"
   click_here: "Clique aqui"
   help: "Ajuda"
+  error: "Erro"
   preferences_menu: "Preferências"
   history_menu: "Histórico de corridas"
   lbl_basic_informations: "Informações básicas"
   lbl_nikeplus_setup: "Configuração de sua conta no Nike+"
   lbl_nikeplus_url: "Seu endereço no Nike+"
   lbl_test_nikeplus_url: "Verifique se preencheu corretamente"
-  lbl_test_nikeplus_url_successfull: "Muito bem, {screenName}! Agora clique em Salvar configurações"
-  lbl_test_nikeplus_url_unsuccessfull: "Não funcionou. Verifique e informe o endereço novamente"
-  lbl_test_nikeplus_url_bad: "O endereço não está em formato correto"  
+  lbl_test_nikeplus_url_successfull: "Muito bem, {screenName}! Agora clique em Salvar configura&ccedil;&otilde;es"
+  lbl_test_nikeplus_url_unsuccessfull: "N&atilde;o funcionou. Verifique e informe o endere&ccedil;o novamente"
+  lbl_test_nikeplus_url_bad: "O endere&ccedil;o n&atilde;o est&aacute; em formato correto"  
   lbl_units: "Como você prefere mostrar suas estatísticas?"
   lbl_unit_distance: "Unidade de distância"
   lbl_unit_distance_opt_1: "Km"
@@ -35,7 +36,7 @@ pt_BR:
   lbl_btn_sync: "Sincronizar agora!"
   hint_nikeplus_url: "Não sabe como encontrar seu endereço no Nike+?"
   msg_tit_how_get_your_nikeplus_url: "Como obter o seu endereço no Nike+"
-  msg_tit_syncrhonizing: "Sincronizando sua última corrida"
+  msg_tit_syncrhonizing: "Sincronizando sua &uacute;ltima corrida"
   msg_firsttime: "Bemvindo <b>{name}</b>! Você está quase pronto. Falta apenas nos dizer qual é o seu endereço no Nike+."
   msg_needsetup: "Olá <b>{name}</b>! Você ainda não nos informou seu endereço no Nike+. Por que não aproveita e faz isso agora?"
   msg_missconfigured: "Ooops <b>{name}</b>! Seu endereço no Nike+ parece errado. Verifique novamente e salve suas informações."
